.images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    @media only screen and (max-width: 1280px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media only screen and (max-width: 1060px) {
        grid-template-columns: repeat(4, 1fr);
    }
    padding: 0 clamp(1rem, 10vw, 20rem);
    transition: padding 0.4s;
    @media only screen and (max-width: 940px) {
        transition: padding 0.4s;
        padding: 0 clamp(2rem, 6vw, 15rem);
    }

    @media only screen and (max-width: 740px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 600px) {
        display: none;
    }
    gap: 1rem;
    overflow: hidden;
    div {
        overflow: hidden;
        max-width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            object-fit: cover;
            cursor: pointer;
            overflow: hidden;
            transform: scale(1.3);
            transition: transform 0.4s;
            &:hover {
                transition: transform 0.4s;
                transform: scale(1);
            }
        }
    }
}

.filters {
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0;
    .top {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
    i {
        font-size: 1.2rem;
    }
    .types {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        @media only screen and (max-width: 768px) {
            flex-direction: column;
        }
    }
    h2 {
        cursor: pointer;
    }
}

.carousel-root {
    z-index: 40;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 99vw;
    margin: auto;
    overflow-x: hidden;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(20, 20, 20, 0.842);
    .carousel {
        display: none;
    }
    .carousel-slider {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .slider-wrapper {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .img {
                height: 90vh;
                width: auto;
                object-fit: contain;
                cursor: pointer;
            }
        }
    }
    .slider .animated {
        display: none;
    }

    .carousel-status,
    .control-dots,
    .thumbs-wrapper {
        display: none;
    }
    @media only screen and (max-width: 600px) {
        position: relative;
        height: 80vh;
        overflow: hidden;
        .carousel-slider {
            .slider-wrapper {
                .slider{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .img {
                    height: auto;
                    width: 80vw;
                }
            }
        }
    }
}
.fa-times {
    color: #858585;
    z-index: 100;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.75rem;
    font-size: 1.3rem;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
        color: #d3d3d3;
        transition: all 0.3s;
    }
    @media only screen and (max-width: 680px) {
        display: none;
    }
}
